# ULTRON - Raspberry Pi Hardware Deployment Configuration
# Copy this file to .env on the Pi, then run: python -m uvicorn app.main:app --host 0.0.0.0 --port 8000
#
# Prerequisites on the Pi:
#   sudo apt update && sudo apt install -y avahi-daemon python3-pip
#   sudo raspi-config → Interfaces → I2C → Enable
#   sudo raspi-config → Interfaces → 1-Wire → Enable
#   pip install -r requirements.txt
#   pip install adafruit-circuitpython-ads1x15 adafruit-blinka

# ── Application ────────────────────────────────────────────────
APP_NAME=ULTRON
APP_VERSION=1.0.0
DEVICE_ID=RPi4-ULTRON-001
MACHINE_ID=RAV-01

# ── Server ─────────────────────────────────────────────────────
HOST=0.0.0.0
PORT=8000
BROADCAST_INTERVAL_MS=100

# HARDWARE MODE — reads real sensors via ADS1115 + DS18B20
SIMULATED=false

# ── Sensors ────────────────────────────────────────────────────
PRESSURE_SENSOR_NAME=P1
TEMPERATURE_SENSOR_NAME=MT2

# GPIO BCM pin numbers
PRESSURE_GPIO_PIN=17
TEMPERATURE_GPIO_PIN=27

# Alert bounds (WARNING = MAX×0.80, CRITICAL = MAX×0.95)
PRESSURE_MIN=4.0
PRESSURE_MAX=11.0
TEMPERATURE_MIN=50.0
TEMPERATURE_MAX=115.0

# ── ADS1115 ADC (4–20 mA pressure sensor → 250 Ω shunt → AIN0) ────────
# Set PRESSURE_SENSOR_RANGE_BAR to match your transmitter's full scale
# e.g. 10.0 for a 0–10 bar sensor, 16.0 for a 0–16 bar sensor
PRESSURE_SENSOR_RANGE_BAR=10.0
PRESSURE_ADS1115_CHANNEL=0
PRESSURE_ADS1115_ADDRESS=0x48

# ── Auto-discovery / mDNS ──────────────────────────────────────
MDNS_ENABLED=true
DEVICE_NAME=ULTRON Edge
MDNS_HOSTNAME=ultron-edge
MDNS_SERVICE_TYPE=_ultron._tcp.local.

# ── Modbus TCP ─────────────────────────────────────────────────
MODBUS_TCP_ENABLED=true
MODBUS_TCP_HOST=0.0.0.0
MODBUS_TCP_PORT=5020

# ── Modbus RTU ─────────────────────────────────────────────────
MODBUS_RTU_ENABLED=false
MODBUS_RTU_PORT=/dev/ttyUSB0
MODBUS_RTU_BAUDRATE=9600
MODBUS_RTU_PARITY=N
MODBUS_RTU_STOPBITS=1
MODBUS_RTU_BYTESIZE=8
MODBUS_RTU_SLAVE_ID=1

# ── Modbus register encoding ────────────────────────────────────
MODBUS_BYTE_ORDER=ABCD
MODBUS_COMPAT_REGISTERS=true

# ── Logging ────────────────────────────────────────────────────
LOG_LEVEL=INFO
LOG_DIR=logs
LOG_MAX_BYTES=5242880
LOG_BACKUP_COUNT=7
